上帝之鞭 = {

	mon.udt0 = {

		icon = generic_prepare_civil_war

		available = {
			
		}

		cost = 15
		
		fire_only_once = no
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_timed_idea = {
				idea = MON_huishi
				days = 365
			}
		}

		days_re_enable = 480
	}
	
	mon.udt1 = {

		icon = generic_prepare_civil_war

		available = {
			
		}

		cost = 0
		
		fire_only_once = no
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 12000
			    producer = MON
			}
			add_manpower = 100000
		}
		days_re_enable = 300
	}
	
	mon.udt2= {

		icon = generic_prepare_civil_war

		available = {
			
		}

		cost = 75
		
		fire_only_once = no
		days_remove = 30
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		days_re_enable = 240
		remove_effect = {
			division_template = {
				name = "上帝之鞭"
				priority = 1
				division_names_group = MON_CAV_01
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }

					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
			
					cavalry = { x = 2 y = 0 }
					cavalry = { x = 2 y = 1 }
					cavalry = { x = 2 y = 2 }
					cavalry = { x = 2 y = 3 }

					cavalry = { x = 3 y = 0 }
					cavalry = { x = 3 y = 1 }
					cavalry = { x = 3 y = 2 }
					cavalry = { x = 3 y = 3 }
				}			
			}
			capital_scope = {
				create_unit = {
					division = "name = \"可汗的圣光\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"上帝之鞭\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"草原第一卫队\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"草原第二卫队\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"上帝之怒\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"草原勇士卫队\" division_template = \"上帝之鞭\" start_experience_factor = 0.7"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"蒙古卫队\" division_template = \"上帝之鞭\" start_experience_factor = 0.8"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"曙光师\" division_template = \"上帝之鞭\" start_experience_factor = 0.2"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"西征第一骑兵师\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"西征第二骑兵师\" division_template = \"上帝之鞭\" start_experience_factor = 1"  
					owner = ROOT
				}
			}
		}
	}
}

永不止步的铁蹄 = {

	mon.udt3 = {

		icon = generic_independence

		available = {
			SOV = {
				exists = YES
			}
		}

		cost = 35
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			every_state = {
				limit = { is_core_of = SOV }
				add_core_of = ROOT
			}
			create_wargoal = {
				type = annex_everything
				target = SOV
				expire = 0
			}
		}
	}
	
	mon.udt4 = {

		icon = generic_independence

		available = {
			POL = {
				exists = YES
			}
		}

		cost = 35
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			every_state = {
				limit = { is_core_of = POL }
				add_core_of = ROOT
			}
			create_wargoal = {
				type = annex_everything
				target = POL
				expire = 0
			}
		}
	}
	
	mon.udt5 = {

		icon = generic_independence

		available = {
			
		}

		cost = 150
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			every_other_country = {
				limit = {
					any_owned_state = {
						is_capital = yes
						is_on_continent = europe
					}
					NOT = { is_in_faction_with = ROOT }
				}
				MON = {
					create_wargoal = {
						target = PREV
						type = annex_everything
						expire = 0
					}
				}
			}
		}
	}
}


来自世界各国革命同志们的支持 = {

	mon.udt6 = {

		icon = generic_civil_support

		available = {
			USA = {
				exists = YES
			}
		}

		cost = 20
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 2000
			    producer = USA
			}
			add_equipment_to_stockpile = {
			    type = support_equipment
			    amount = 50
			    producer = USA
			}
		}
	}
	
	mon.udt7 = {

		icon = generic_civil_support

		available = {
			FRA = {
				exists = YES
			}
		}

		cost = 20
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 2000
			    producer = FRA
			}
			add_equipment_to_stockpile = {
			    type = support_equipment
			    amount = 50
			    producer = FRA
			}
		}
	}
	
	
	mon.udt8 = {

		icon = generic_civil_support

		available = {
			ENG = {
				exists = YES
			}
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_tech_bonus = {
				name = MON_65
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
			add_equipment_to_stockpile = { 
				type = fighter_equipment_0
				amount = 25
				producer = ENG
			}
			add_manpower = 25
		}
	}
	
	mon.udt9 = {

		icon = generic_civil_support

		available = {
			ITA = {
				exists = YES
			}
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_tech_bonus = {
				name = MON_65
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_equipment_to_stockpile = { 
				type = fighter_equipment_0
				amount = 25
				producer = ITA
			}
			add_manpower = 25
		}
	}
	
	mon.udt10 = {

		icon = generic_tank

		available = {
			GER = {
				exists = YES
			}
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_tech_bonus = {
				name = MON_65
				bonus = 1.0
				uses = 1
				category = cat_heavy_armor
			}
			add_equipment_to_stockpile = {
			    type = heavy_tank_equipment_1
			    amount = 2
			    producer = GER
			}
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 38
			    producer = GER
			}
			add_manpower = 40
		}
	}
	
	mon.udt11 = {

		icon = generic_scorched_earth

		available = {
	
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			add_manpower = 500
		}
	}
}



购买外国飞机 = {

	mon.udt12 = {

		icon = generic_air

		available = {
			ENG = {
				exists = YES
			}
			NOT = { has_war_with = ENG }
		}

		cost = 70
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = fighter_equipment
				amount = 120
				producer = ENG
			}
		}
	}

	mon.udt13 = {

		icon = generic_air

		available = {
			ITA = {
				exists = YES
			}
			NOT = { has_war_with = ITA }
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = fighter_equipment
				amount = 80
				producer = ITA
			}
		}
	}
	
	mon.udt14 = {

		icon = generic_air

		available = {
			JAP = {
				exists = YES
			}
			NOT = { has_war_with = JAP }
		}

		cost = 100
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = fighter_equipment
				amount = 150
				producer = JAP
			}
		}
	}
	
	mon.udt15 = {

		icon = generic_air

		available = {
			USA = {
				exists = YES
			}
			NOT = { has_war_with = USA }
		}

		cost = 80
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = tac_bomber_equipment
				amount = 100
				producer = USA
			}
		}
	}
	
	mon.udt16 = {

		icon = generic_air

		available = {
			GER = {
				exists = YES
			}
			NOT = { has_war_with = GER }
		}

		cost = 60
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = tac_bomber_equipment
				amount = 80
				producer = GER
			}
		}
	}
	
	mon.udt17 = {

		icon = generic_air

		available = {
			FRA = {
				exists = YES
			}
			NOT = { has_war_with = FRA }
		}

		cost = 50
		
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
		}
		
		remove_effect = {
			add_equipment_to_stockpile = { 
				type = tac_bomber_equipment
				amount = 40
				producer = FRA
			}
		}
	}
}
军事发展 = {
	军事发展= {
		icon = generic_independence
		available = {
			always = yes
		}
		cost = 50	
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {			factor = 1000		}
		visible = { always = yes		}		
		remove_effect = {
			random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			  }
			  random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			  }
			  random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			  }
			random_owned_controlled_state = {
				limit = {	   is_core_of = ROOT		}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			  }
			
		}
	}
	mon_daqhexing = {

		icon = generic_prepare_civil_war

		available = {
			is_ai = no
			date > 1937.6.1
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
		}	
		remove_effect = {
			every_state = {
				limit = { is_core_of = MAN }
				add_core_of = ROOT
			}
		}
	}

	mon_annexkor = {
		icon = generic_prepare_civil_war
		available = {
			is_ai = no
			date > 1937.6.1
		}
		cost = 10
		fire_only_once = yes
		ai_will_do = {			factor = 0		}
		visible = {		}	
		remove_effect = {
			every_state = {
				limit = { is_core_of = KOR }
				add_core_of = ROOT
			}
		}
	}


	mon_annexjap = {
		icon = generic_prepare_civil_war
		available = {
			is_ai = no
			date > 1937.6.1
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {			factor = 0		}
		visible = {		}	
		remove_effect = {
			every_state = {
				limit = { is_core_of = JAP }
				add_core_of = ROOT
			}
		}
	}

	mon_annexxiou = {
		icon = generic_prepare_civil_war
		available = {
			is_ai = no
			date > 1939.9.1
		}
		cost = 100
		fire_only_once = yes
		ai_will_do = {			factor = 0		}
		visible = {		}	
		remove_effect = {
			every_state = {
				limit = { is_core_of = GER }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = FRA }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = ENG }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = ITA }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = SPA}
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = SPR}
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = POL }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = HOL }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = BEL }
				add_core_of = ROOT
			}
		}
	}


	mon_annexzou = {
		icon = generic_prepare_civil_war
		available = {
			is_ai = no
			date > 1939.9.1
		}
		cost = 100
		fire_only_once = yes
		ai_will_do = {			factor = 0		}
		visible = {		}	
		remove_effect = {
			every_state = {
				limit = { is_core_of = DEN }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = NOR }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = SWE }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = FIN }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = CZE}
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = AUS}
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = HUN }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = ROM }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = YUG }
				add_core_of = ROOT
			}

			every_state = {
				limit = { is_core_of = ROM }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = BUL }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = GRE }
				add_core_of = ROOT
			}
			every_state = {
				limit = { is_core_of = ALB }
				add_core_of = ROOT
			}
		}
	}

}

地块发展 = {
荒漠升级 = {
		available = { 			has_completed_focus = MON_n04	}
		fire_only_once = no
		visible = {
			any_owned_state = { 
				OR = {
					has_state_category = tiny_island
					has_state_category = wasteland	
					has_state_category = enclave	
						}
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        OR = {
					has_state_category = tiny_island
					has_state_category = wasteland	
					has_state_category = enclave	
			}
					is_core_of = ROOT
				}
			    set_state_category = pastoral
				
			}	
			random_owned_controlled_state = { 
			limit = {
			        OR = {
					has_state_category = tiny_island
					has_state_category = wasteland	
					has_state_category = enclave	
			}
					is_core_of = ROOT
				}
			    set_state_category = pastoral
				
			}
			
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	牧区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
				OR = {
					has_state_category = pastoral
					has_state_category = small_island
						}
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        OR = {
					has_state_category = pastoral
					has_state_category = small_island	
			}
					is_core_of = ROOT
				}
			    set_state_category = rural
				
			}	
			random_owned_controlled_state = { 
			limit = {
			        OR = {
					has_state_category = pastoral
					has_state_category = small_island	
			}
					is_core_of = ROOT
				}
			    set_state_category = rural
				
			}
			
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	农村地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = rural
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = rural
					is_core_of = ROOT
				}
			    set_state_category = town
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	城镇地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = town
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 15
		days_remove = 7
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = town
					is_core_of = ROOT
				}
			    set_state_category = large_town
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	稀疏城市地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = large_town
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 15
		days_remove = 7
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = large_town
					is_core_of = ROOT
				}
			    set_state_category = city
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	城市地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = city
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = city
					is_core_of = ROOT
				}
			    set_state_category = large_city
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	城市地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = city
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = city
					is_core_of = ROOT
				}
			    set_state_category = large_city
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	密集城市地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = large_city
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = large_city
					is_core_of = ROOT
				}
			    set_state_category = metropolis
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}
	大城城市地区升级 = {
		available = { 			has_completed_focus = MON_n04		}
		fire_only_once = no
		visible = {
			any_owned_state = { 
					has_state_category = metropolis
					is_core_of = ROOT
					is_controlled_of = ROOT
				
			}		
		}
		cost = 20
		days_remove = 10
		remove_effect = { 			
			random_owned_controlled_state = { 
			limit = {
			        has_state_category = metropolis
					is_core_of = ROOT
				}
			    set_state_category = megalopolis
				
			}	
		}
		ai_will_do = {
			factor = 0
			
		}
	}









}

mon_dzgkeji = {

	大忠国1936坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1936 }	
		}
		priority = 20
		cost = 20
		available = {
			is_ai = no
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1936 = 1 }
		}
	}
	大忠国1939坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1939 }	
		}
		priority = 19
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1936
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1939 = 1 }
		}
	}
	大忠国1941坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1941 }	
		}
		priority = 18
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1939
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1941 = 1 }
		}
	}
	大忠国1943坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1943 }	
		}
		priority = 17
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1941
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1943 = 1 }
		}
	}
	大忠国1945坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1945 }	
		}
		priority = 16
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1943
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1945 = 1 }
		}
	}
	大忠国1947坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1947 }	
		}
		priority = 15
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1945
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1947 = 1 }
		}
	}
	大忠国1950坦克炮科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_antitank_1950 }	
		}
		priority = 14
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_antitank_1947
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_antitank_1950 = 1 }
		}
	}

	大忠国1936坦克及衍生装甲车辆科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_tanktp_1936 }	
		}
		priority = 14
		cost = 20
		available = {
			is_ai = no
			#has_tech = dzgyuan_antitank_1947
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_tanktp_1936 = 1 }
		}
	}

	大忠国1943坦克及衍生装甲车辆科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_tanktp_1943 }	
		}
		priority = 12
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_tanktp_1940
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_tanktp_1943 = 1 }
		}
	}

	大忠国1940坦克及衍生装甲车辆科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_tanktp_1940 }	
		}
		priority = 13
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_tanktp_1936
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_tanktp_1940 = 1 }
		}
	}

	大忠国1945坦克及衍生装甲车辆科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_tanktp_1945 }	
		}
		priority = 11
		cost = 20 
		available = {
			is_ai = no
			has_tech = dzgyuan_tanktp_1943
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_tanktp_1945 = 1 }
		}
	}

	大忠国1940夜战科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_yjzz_1940 }	
		}
		priority = 11
		cost = 20
		available = {
			is_ai = no
			#has_tech = dzgyuan_tanktp_1936
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_yjzz_1940 = 1 }
		}
	}

	大忠国1945夜战科技 = {
		icon = xingdong2
		visible = {
			NOT = { has_tech = dzgyuan_yjzz_1945 }	
		}
		priority = 10
		cost = 20
		available = {
			is_ai = no
			has_tech = dzgyuan_yjzz_1940
		}		
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
			set_technology = { dzgyuan_yjzz_1945 = 1 }
		}
	}
}