JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"
	allowed = {		original_tag = JAP	}
	enable = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = JAP_ai_behavior
						option = default
					}
				}
			}
	}
	abort = {			}
	ai_national_focuses = {
		JAP_01 #March 10 1936	
		JAP_18 #May 20 1936	
		JAP_19 #July 30 1936	
		JAP_20 #October 10 1936	
		JAP_21 #December 20 1936	
		#1937
		JAP_22 #February 30 1937	
		JAP_25 #May 10 1937	
		JAP_29 #July 20 1937	
		JAP_27 #September 30 1937	
		JAP_201 #December 10 1937	
		#1938
		JAP_202 #February 20 1938	
		JAP_203 #April 30 1938	
		JAP_30 #July 10 1938	
		JAP_23 #September 20 1938	
		JAP_24 #August 10 1942	
		#1939
		JAP_32 #October 20 1942	
		JAP_204 #June 30 1939	
		JAP_205 #November 30 1938	
		JAP_208 #February 10 1939	
		JAP_209 #April 20 1939	
		#1940
		JAP_210 #September 10 1939	
		JAP_214 #November 20 1939	
		JAP_218 #January 30 1940	
		JAP_219 #April 10 1940	
		JAP_220 #June 20 1940	
		#1941
		JAP_215 #August 30 1940	
		JAP_216 #November 10 1940	
		JAP_223 #March 30 1941	
		JAP_224 #August 20 1941	
		JAP_217 #October 30 1941	
		#1942
		JAP_tj001 #January 20 1941	
		JAP_33 #June 10 1941	
		JAP_28 #January 10	
		JAP_31 #March 20 1942	
		JAP_34 #May 30 1942	
		
	}
	focus_factors = {
		JAP_02 = 0
	}
	research = {	}
	ideas = {	}
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

JAP_random_plan = {
	name = "Japan random plan"
	desc = "random behavior for Japan"
	allowed = {		original_tag = JAP	}
	enable = {
			OR = {
				is_historical_focus_on = no
				OR = {
					not = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = JAP_ai_behavior
						option = random
					}
				}
			
	}
	abort = {			}
	ai_national_focuses = {
		
	}
	research = {	}
	ideas = {	}
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	}
}