CHI_DD_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "%d 号驱逐舰"
  unique = {
    "紫-水晶"
    "黄-水晶"
    "蓝-水晶"
    "白-水晶"
    "黑-水晶"
    "绿-水晶"
    "粉-水晶"
    "红-水晶"
    "橙-水晶"
    "青-水晶"
    "钛-水晶"
    "钨-水晶"
    "靛-水晶"
    "暗-水晶"
    "灰-水晶"
    "幽-水晶"
    "纯-水晶"
    "淡-水晶"
    "浓-水晶"
    "浅-水晶"
    "碧-水晶"
    "深-水晶"
    "霍-水晶"
    "珊-水晶"
    "烟-水晶"
    "耐-水晶"
    "栗-水晶"
    "亮-水晶"
  }
}
CHI_CL_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  fallback_name = "%d 号轻巡洋舰"
  unique = {
    "氢-元素"
    "氦-元素"
    "锂-元素"
    "铍-元素"
    "硼-元素"
    "碳-元素"
    "氮-元素"
    "氧-元素"
    "氟-元素"
    "氖-元素"
    "氯-元素"
    "氩-元素"
    "氙-元素"
    "氡-元素"
	"锂-元素"
    "铍-元素"
    "钠-元素"
    "镁-元素"
    "硼-元素"
    "碳-元素"
    "硅-元素"
    "磷-元素"
    "硫-元素"
    "钾-元素"
    "钙-元素"
    "钪-元素"
    "钛-元素"
    "钒-元素"
    "锰-元素"
    "铁-元素"
    "钴-元素"
    "镍-元素"
    "铜-元素"
    "锌-元素"
    "镓-元素"
    "锗-元素"
    "砷-元素"
    "硒-元素"
    "铷-元素"
    "锶-元素"
    "钇-元素"
    "锆-元素"
    "铌-元素"
    "钼-元素"
    "锝-元素"
    "钌-元素"
    "铑-元素"
    "钯-元素"
    "银-元素"
    "镉-元素"
    "铟-元素"
    "锡-元素"
    "锑-元素"
    "碲-元素"
    "碘-元素"
    "铯-元素"
    "钡-元素"
    "铪-元素"
    "钨-元素"
    "钽-元素"
    "铼-元素"
    "锇-元素"
    "铱-元素"
    "铂-元素"
    "金-元素"
    "汞-元素"
    "铅-元素"
    "镭-元素"
  }
}
CHI_CA_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  fallback_name = "%d 号重巡洋舰"
  unique = {
    "锂-矿石"
    "铍-矿石"
    "钠-矿石"
    "镁-矿石"
    "硼-矿石"
    "碳-矿石"
    "硅-矿石"
    "磷-矿石"
    "硫-矿石"
    "钾-矿石"
    "钙-矿石"
    "钪-矿石"
    "钛-矿石"
    "钒-矿石"
    "锰-矿石"
    "铁-矿石"
    "钴-矿石"
    "镍-矿石"
    "铜-矿石"
    "锌-矿石"
    "镓-矿石"
    "锗-矿石"
    "砷-矿石"
    "硒-矿石"
    "铷-矿石"
    "锶-矿石"
    "钇-矿石"
    "锆-矿石"
    "铌-矿石"
    "钼-矿石"
    "锝-矿石"
    "钌-矿石"
    "铑-矿石"
    "钯-矿石"
    "银-矿石"
    "镉-矿石"
    "铟-矿石"
    "锡-矿石"
    "锑-矿石"
    "碲-矿石"
    "碘-矿石"
    "铯-矿石"
    "钡-矿石"
    "铪-矿石"
    "钨-矿石"
    "钽-矿石"
    "铼-矿石"
    "锇-矿石"
    "铱-矿石"
    "铂-矿石"
    "金-矿石"
    "汞-矿石"
    "铅-矿石"
    "镭-矿石"
  }
}
CHI_BB_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  fallback_name = "%d 号战列舰"
  unique = {
    "亚当"
    "娃"
    "亚伯拉罕"
    "以撒"
    "以实玛利"
    "雅各"
    "约瑟"
    "约伯"
    "摩西"
    "亚伦"
    "大卫"
    "所罗门"
    "以利亚"
    "以利沙"
	"约拿"
    "撒迦利亚"
    "施洗约翰"
    "耶稣"
    "玛利亚"
    "西伯母"
    "珀莱雅"
    "妮萨"
    "菲妮"
  }
}
CHI_BC_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  fallback_name = "%d 号战列巡洋舰"
  unique = {
        "亚当"
    "娃"
    "亚伯拉罕"
    "以撒"
    "以实玛利"
    "雅各"
    "约瑟"
    "约伯"
    "摩西"
    "亚伦"
    "大卫"
    "所罗门"
    "以利亚"
    "以利沙"
	"约拿"
    "撒迦利亚"
    "施洗约翰"
    "耶稣"
    "玛利亚"
    "西伯母"
    "珀莱雅"
    "妮萨"
    "菲妮"
  }
}
CHI_CV_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "%d 号航空母舰"
  unique = {
    "西门彼得"
    "安得烈"
    "雅各布"
    "约翰"
    "腓力"
    "巴多罗买"
    "多马"
    "达太"
    "马太"
    "伊甸之鹰"
    "伊甸之龙"
    "伊甸之凤"
    "伊甸之鹏"
    

  }
}
CHI_SS_HISTORICAL2 = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    CHI
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  fallback_name = "%d 号潜艇"
  unique = {
    "古董白"
    "米白"
    "桔黄"
    "黑"
    "紫罗兰"
    "褐"
    "军兰"
    "暗宝石"
    "闪兰"
    "暗洋"
    "花白"
    "暗紫"
  }
}
CHI_DD_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d量产驱逐舰"					

	unique = {											
		"东风" "南风" "西风" "北风" "春风" "夏风" "秋风" "冬风" "暴风" "台风" "阵风" "飓风" "浪风" "海风" "长风""强风" "清风" "威风" "临风" "顺风" "晨风""热风""成风" "依风""随风" "飘风" "烈风" "流风"
 "使风" "御风" "雨风" "雪风" "追风" "镇风" "平风" "恒风" "罡风" "传风" "驰风" "踏风"  "悲风" "赤风" "冲风" "阳风" "信风" "迅风" "榆风" "云风" "啸风""微风" "温风" "寒风" "旋风" "韵风" "疾风" "钧风" "枯风"
 "冷风""狂风" "冽风"  "回风" "时风" "雷风" "砂风" "逆风" "柔风" "驱风" "轻风""弱风" "末风" "化风" "山风" "暄风" "霜风" "相风" "闻风" "起风" "昭风" "英风" "终风" "起浪" "热浪" "秋浪" "轻浪" "破浪" "飘浪" "怒浪"
 "冲浪" "惊浪" "鲸浪" "巨浪""蛟浪" "津浪" "激浪" "乘浪" "狂浪" "骇浪" "覆浪" "波浪" "兴浪"  "静浪" "摩浪" "沧浪" "荒浪" "积浪" "宿浪" "碎浪" "纹浪" "云浪" "夕浪"  "游浪" "涌浪" "烟浪" "跃浪" "涿浪"
 "逆浪" "长浪" "芒浪" "廖浪" "啸浪" "岚浪" "望浪" "河浪" "緈浪" "煦浪" "载浪" "开浪" "晌浪" "扬浪" "伏浪" "艋浪" "寻浪" "博浪" "深浪" "澜浪" "余浪" "炙浪" "纵浪" "攰浪" "朽浪"  "秋波" "清波" "平波" "倾波"
 "涟波" "流波" "溟波" "静波" "劫波" "箭波" "激波" "雾波" "湟波" "澜波" "海波" "浪波" "戈波" "凉波""枯波" "江波""崩波""碧波""宁波""浩波""积波""洪波""风波""池波" "礼波" "踏波" "涛波" "光波" "白波" "水波""腾波" "长波" "旋波"
 "潮波" "星波" "云波"  "幽波" "通波" "震波" "银波" "迅波" "余波" "扬波" "筑波" "堰波" "素波" "天波" "鲨波" "随波" "逝波" "百波" "中波" "音波" "奔波" "春波" "遗波" "雷电" "雷神" "雷霆" "雷凌" "雷雨" "雷诺"
 "雷克" "雷米" "雷军" "雷蛇" "雷声" "雷鸣" "雷同" "雷克" "雷龙" "雷劈" "雷影" "雷狮" "雷波""斥候" "青鱼" "青鲩鱼" "乌青鱼" "青鲲鱼" "黑鲩鱼" "螺狮青" "黑鲩鱼" "青棒鱼" "乌鲩鱼" "青根鱼" "草鱼" "草鲩鱼" "草鲲鱼"
 "白鲩鱼" "鲲鱼" "鲩鱼" "青草鱼" "白鲲鱼" "草棒鱼" "厚鱼" "草根鱼" "草包鱼" "刀鱼" "爆火鱼" "比目鱼" "玻甲鱼" "刺尾鱼" "刺鲀鱼" "大黄鱼" "大麻哈鱼" "带鱼" "弹涂鱼" "灯笼鱼""电鳗" "飞鱼""光睑鲷鱼" "蛾鱼" "海鳗鱼"
 "蝴蝶鱼" "花鲈鱼" "花鳗鱼" "剑鱼" "鮟鱇鱼" "金枪鱼" "沙丁鱼" "康吉鳗鱼" "鲱鱼" "鳂鱼" "鳕鱼" "射水鱼" "鲤鱼" "花鱼" "肝鱼" "横鱼" "虎鱼" "介鱼" "鳊鱼" "鲢鱼" "莲鱼" "鲂鱼" "鲇鱼" "占鱼" "大头鱼" "胖头鱼" "乌鱼"
 "才鱼" "孝鱼" "蛇鱼" "面鱼" "抗浪鱼" "鲈鱼" "花鼓鱼" "裂腹鱼" "弓鱼" "碌鱼" "鲥鱼" "淮王鱼" "刀鱼" "赤鳞鱼" "螭霖鱼" "时鳞鱼" "斑纹鱼" "鳜鱼" "黄唇鱼" "湟鱼""鲨鱼" "鲸鱼" "雅鱼" "牙鱼" "小春鱼" "立鱼" "大王鱼"
 "小王鱼" "力鱼" "白力鱼" "白林鱼" "快鱼" "油同鱼" "鲁鱼" "山舌鱼" "山鲐鱼" "姑鱼" "罗鱼" "鯒鱼" "成鱼" "赤鱼" "巴鱼" "乌交鱼" "燕鱼" "地鱼" "唇唇鱼" "八甲鱼" "八鱼" "梭鱼" "脂鱼" "斋鱼" "田鱼" "鲛鱼" "河刀鱼" "铡刀鱼" "柳叶鱼"
 "海念鱼" "松鱼" "光鱼" "六线鱼" "狗母鱼" "丁鱼" "香梭鱼" "烤子鱼" "街鱼" "花鼓鱼" "花龟鱼" "合头鱼" "羊鱼" "猪鱼" "皮鱼" "面包鱼" "三交鱼" "甫鱼" "凤鱼" "尤鱼" "方鱼" "刺儿鱼" "古眼鱼" "吹鱼" "吹同鱼" "白蛤鱼"
 "命鱼""平鱼"
	}
}

### LIGHT CRUISER NAMES###
CHI_CL_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES1

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "第%d量产轻巡洋舰"	unique = {
	"海容""肇和""海圻""应瑞""宁海""平海"	"中正"	"海昭"	"海震"	"飞鸿"	"南琛"	"保宁"	"郢荆"	"湍济" "黄山" "庐山""雁荡山" "嵩山" "衡山""泰山""恒山" "华山" "九华山" "五台山" "峨眉山""普陀山" "齐云山"
 "武当山""龙虎山" "青城山" "琅琊山"    "崆峒山" "白云山" "雷公山"  "象鼻山" "五指山" "苍岩山" "井冈山" "王屋山" "青云山" "清源山" "武夷山" "六盘山" "丹霞山" "长白山" "千佛山" "天山" "罗浮山" "月亮山""太华山"
 "鞍山" "凤凰山" "崂山" "太行山" "冬至" "小寒" "大寒" "立春" "雨水" "惊蛰" "春分" "清明" "谷雨" "立夏" "小满" "芒种" "夏至" "小暑" "大暑" "立秋" "处暑" "白露" "秋分" "寒露" "霜降" "立冬" "小雪" "大雪""角木蛟"
 "亢金龙" "氐土貉" "房日兔" "心月狐" "尾火虎" "斗木獬" "牛金牛" "女土蝠" "虚日鼠" "危月燕" "室火猪" "壁水獝" "奎木狼" "娄金狗" "胃土雉" "昴日鸡" "毕月乌" "觜火猴" "参水猴" "井木犴" "鬼金羊" "柳土獐" "星日马"
 "张月鹿" "翼火蛇" "轸水蚓" "子鼠" "丑牛" "寅戍" "卯兔" "辰龙" "巳蛇" "午马" "未羊" "申猴" "酉鸡" "戌狗" "亥猪" "甲号" "乙号" "丙号" "丁号" "戊号" "己号" "庚号" "辛号" "壬号" "癸号"  "民权" "民生" "民族" "共和"
 "共同" "努力" "共荣" "共工" "威远" "威海" "楚甲" "楚乙" "通济"  "逸轩" "逸阳" "逸尘" "萧红" "萧山" "永辉" "永久" "永远" "永恒" "永春" "永安" "永旺" "永康"  "永州" "永和" "永夜" "永泰" "永兴" "永丰" "永乐" "永清"
 "永利""永宁" "永济" "永强" "永嘉" "永昌" "永平"  "永福" "永新" "永胜" "永顺" "永红" "永琪" "永定" "永杰" "永华" "永年" "永盛" "永川" "永刚" "永达" "永明"  "永驻" "永军" "永发" "永存" "永亮" "永祥" "永吉" "永锋" "永超"
 "永涛" "永鑫" "永信" "永善" "永寿" "永德" "平安" "平台" "平远" "平板" "平时" "平常" "平方" "平均" "平衡" "平凡" "平米" "平面" "平静" "平淡" "平行" "海探" "海筹" "海容" "海折" "海天" "海深" "海滨" "海棠" "海霞" "海英"
 "海信" "海波" "海燕" "海参" "海信" "海龙" "海宁" "海豚" "海虎" "海鸥" "海浪" "海德" "海峰" "海华" "海清" "海通" "海玲" "巡天" "巡洋" "巡海" "巡检" "巡回" "巡防" "巡音" "巡弋" "巡行" "巡捕" "巡演" "巡夜" "空白" "空虚" "空闲"
 "空格" "空滤" "蠃鱼" "穷奇" "天狗" "狰" "肥遗" "凤凰" "蛊雕""九尾狐""旋龟""青龙""白虎""玄武""朱雀""梼杌""混沌""饕餮""水麒麟""白译""毕方""獬豸""横公鱼""狴犴""夔""英招""当康""应龙""赤鱬""灭蒙鸟""辟邪""天狐""刑天""赤眼猪妖"
"当扈""青鸟""比翼鸟""烛龙""角端""陆吾""鸣蛇""钩蛇""天马""朱厌""诸怀""兕""飞廉""三足乌""重明鸟""祸斗""诸犍""鲲鹏""蜚""独角兽""夫诸""凿齿""九婴""乘黄""猰貐""巴蛇""陵鱼""雷神""屏蓬""火光兽""鱼妇""九凤""化蛇""相柳氏""狍鸮"
"犀渠""山膏""冉遗鱼""耳鼠""何罗鱼""犼""长右""羬羊""刃海""刃岩" "楚豫" "楚诚" "楚贤" "楚望台"
	}
}
CHI_CA_HISTORICAL1 = {
	name =NAME_THEME_PREFECTURES2

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "第%d量产重巡洋舰"

	unique = {
		"成都""杭州" "武汉" "重庆" "南京" "天津" "苏州" "西安" "长沙" "北京" "上海" "广州" "深圳" "沈阳" "青岛" "郑州" "大连" "东莞" "宁波" "德阳" "广元" "绵阳" "台州" "泰州" "长安" "新丰"
 "向阳" "广汉" "赣州""汉洲" "汉中" "虎门" "英德" "江州"
	}
}

CHI_BC_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES3

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "第%d量产战列巡洋舰"		

	unique = {
		"陌刀" "雁翎刀""绣春刀" "环首刀""朴刀" "青鸾" "青鸢" "文鸳" "纸鹤" "纸鸢" "澪音" "安海" "怒海" "筑海""长溪""长舟""长兴""长木""长滩" "长风" "长月" "长夜" "长空" "绫波" "杨威" "耀武" "超勇"
 "长江" "黄河" "黑龙江""怒江""乌苏里江" "湄公河" "红河" "珠江" "湘江" "赣江" "红水河" "黔江" "融江" "桂江" "钱塘江" "闽江" "黄埔" "金沙江" "乌江" "嘉陵江" "白龙号" "澧水""沅江" "巫水" "淮河" "沅江" "泗河"
 "鸭绿江" "胶水" "汾河""渭河" "洛河" "泾河" "海河" "卫河" "漳河" "永定河" "滦河" "辽河" "图们江" "松花江" "渠江" "邕江" "浔江" "宁江""江亚" "江门" "江阴" "江宁" "江涛" "江铃" "江夏" "江滨" "江华" "江波"
 "王者" "王牌" "王源" "断水" "抽刀"  "锦衣卫" "洪武" "建文" "永乐" "洪熙" "宣德" "正统" "天顺" "景泰" "成化" "弘治" "正德" "嘉靖" "隆庆" "万历" "泰昌" "天启" "崇祯" "武德" "至正"
	}
}

CHI_BB_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES4

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d量产战列舰"		

	unique = {
			"镇远" "定远" "平远""致远" "宁远" "靖远" "济远" "航远" "绥远" "永远" "御远" "帝远" "太湖" "青海湖" "洞庭湖" "鄱阳湖" "洪泽湖" "高邮湖" "太子湖" "天子湖" "长津湖" "千岛湖" "山海关" "居庸关" "紫荆关" 
 "娘子关" "平型关" "燕门关" "嘉峪关" "武胜关" "镇南关" "神洲" "阳洲" "翼洲" "戒洲" "柱洲" "合洲" "玄洲" "迎洲" "君权" "君王" "君颜" "君兰""君豪" "君怡" "君心" "君临" "君宝" "君华""君正" "君怒" "君越" "君安""君威"
 "君悦" "君主" "君泰" "君山" "君生" "君庭" "君尚" "君太" "君康" "君臣" "君汇" "君澜" "君和" "君乐" "君马" "君合" "君上" "君瑞" "君之" "君达"
	}
}

CHI_CV_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES5

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d量产航空母舰"	

	unique = {
			"应天""奉天" "顺天" "震天" "圣天" "望天" "问天" "归天" "尊天" "天枢" "天璇" "天权""天玑" "天使" "天朝" "天河" "天空""辽宁" "北京" "上海" "热河" "辽北" "山东" "松江" "合肥" "吉林" "察哈尔" "河北"
 "山西" "黑龙江" "嫩江" "兴安" "江苏" "安徽" "浙江" "福建" "江西" "山东" "河南" "湖北" "广东" "广西" "四川" "贵州" "云南" "西康" "陕西" "甘肃" "青海" "宁夏" "新疆" "台湾" "海南" "西藏" "蒙古" "长剑" "长刀"
 "凌波" "凌霄" "凌空" "凌天" "凌晨" "凌云" "凌源" "凌渡" "虬龙" "山蜘蛛" "蟠龙" "三足乌" "鬼唓" "麒麟" "獬豸" "神秘" "神示" "神兽" "神探" "梦想" "梦幻" "梦境" "梦魇" "梦珂" "梦萍" "梦安" "梦晨"
	}
}

CHI_SS_HISTORICAL1 = {
	name = NAME_THEME_PREFECTURES6

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "e-%d"
	
	ordered = {
		51 = {"e-%d"}
		52 = {"e-%d"}
		1 = {"e-%d"}
		2 = {"e-%d"} 
		3 = {"e-%d"} 
		4 = {"e-%d"} 
		53 = {"e-%d"}
		54 = {"e-%d"}
		55 = {"e-%d"}
		58 = {"e-%d"}
		121 = {"e-%d"}
		122 = {"e-%d"}
		123 = {"e-%d"}
		124 = {"e-%d"}
		56 = {"e-%d"}
		57 = {"e-%d"}
		59 = {"e-%d"}
		60 = {"e-%d"}
		63 = {"e-%d"}
		61 = {"e-%d"}
		62 = {"e-%d"}
		64 = {"e-%d"}
		65 = {"e-%d"}
		66 = {"e-%d"}
		67 = {"e-%d"}
		5 = {"e-%d"} 
		68 = {"e-%d"}
		69 = {"e-%d"}
		70 = {"e-%d"}
		71 = {"e-%d"}
		72 = {"e-%d"}
		73 = {"e-%d"}
		6 = {"e-%d"} 
		7 = {"e-%d"} 
		8 = {"e-%d"} 
		74 = {"e-%d"}
		75 = {"e-%d"}
		9 = {"e-%d"} 
		10 = {"e-%d"}
		11 = {"e-%d"} 
		12 = {"e-%d"}
		13 = {"e-%d"}
		14 = {"e-%d"}
		15 = {"e-%d"}
		16 = {"e-%d"}
		17 = {"e-%d"}
		18 = {"e-%d"}
		19 = {"e-%d"}
		20 = {"e-%d"}
		21 = {"e-%d"}
		22 = {"e-%d"}
		23 = {"e-%d"}
		24 = {"e-%d"}
		25 = {"e-%d"}
	}
}
