focus_tree = {
	id = MingNeverSetRedux
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = CHI
		}
	}

#		focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	
	#靖熙元年
	focus = {
		id = CHI_Jingxi     
		icon = GFX_focus_man_claim_the_mandate_of_heaven
		x = 5
		y = 0

		cost = 1

		ai_will_do = {
			factor = 1
		}

		available = {		}
		bypass = {		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.2
			hidden_effect = {
				news_event = min.101
			}
		}
	}
}