state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = metropolis
	resources={
		tungsten=18 # was: 10
		steel= 54 # was: 20
		chromium = 16 # was: 4
		oil = 12
	}

	history={
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 20
		}

	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

