state={
	id=605
	name="STATE_605"
	resources={
		steel=103.000
		aluminium = 49
	}

	history={
		owner = XSM
		add_core_of = CHI
		add_core_of = XSM
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 5
		}
		victory_points = {
			4925 10 
		}
		victory_points = {
			6999 25 
		}
		victory_points = {
			1367 1 
		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category= large_city

	local_supplies=0.0 
}
