
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = metropolis

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5 #was: 5
			industrial_complex = 0
			air_base = 2
			10068 = {
				naval_base = 10
			}
			9843 = {
				bunker = 3
			}
			4140 = {
				bunker = 3
			}
			12026 = {
				bunker = 3
			}
			6828 = {
				bunker = 3
			}
		}
		victory_points = {
			9843 30
		}
		victory_points = {
			10068 10
		}

	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
