state = {
	id = 988
	name = "STATE_988" # Kyushu
	manpower = 1

	state_category = large_city

	resources = {
		#chromium = 52 # was: 88
	}

	history = {

		owner = JAP
		add_core_of = DOG
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			#dockyard = 4
			#arms_factory = 1
			#industrial_complex = 2
		}

		victory_points = {
			10011 20 # Kokura
		}


		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
				7110 = {
					naval_facility = 1 # Sasebo Naval Arsenal
				}
			}
		}

	}

	provinces = {
		10011
	}

	local_supplies = 10.0 
}
